[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[35] biber:342> INFO - === Tue Mar 10, 2026, 18:09:10
[45] Biber.pm:421> INFO - Reading 'main.bcf'
[80] Biber.pm:999> INFO - Using all citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[97] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[165] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[175] bbl.pm:779> INFO - Output to main.bbl
