\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{reddit_solarsail}
\abx@aux@segm{0}{0}{reddit_solarsail}
\abx@aux@cite{0}{reddit_solarsail}
\abx@aux@segm{0}{0}{reddit_solarsail}
\abx@aux@cite{0}{farin2002coons}
\abx@aux@segm{0}{0}{farin2002coons}
\abx@aux@cite{0}{ye2003coons}
\abx@aux@segm{0}{0}{ye2003coons}
\abx@aux@cite{0}{farin2002bezier}
\abx@aux@segm{0}{0}{farin2002bezier}
\abx@aux@cite{0}{pomax}
\abx@aux@segm{0}{0}{pomax}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blender render by u/mstx~\blx@tocontentsinit {0}\cite {reddit_solarsail} that inspired the solar sail design.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inspiration}{{1}{1}{Blender render by u/mstx~\cite {reddit_solarsail} that inspired the solar sail design}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Object Definition}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sail geometry sketch and associated equations.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:formulae}{{2}{2}{Sail geometry sketch and associated equations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corners and Boundary Curves}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coons Patch Surface}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:coons}{{1}{2}{Coons Patch Surface}{equation.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{22.00005pt}\LT@entry 
    {2}{29.77785pt}\LT@entry 
    {2}{29.77785pt}\LT@entry 
    {2}{42.55566pt}\LT@entry 
    {2}{34.77786pt}\LT@entry 
    {2}{39.77788pt}\LT@entry 
    {2}{42.55566pt}\LT@entry 
    {2}{42.55566pt}\LT@entry 
    {2}{42.55566pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vertex Positions and Normals}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worked example: position and normal computation for V0 (aft corner).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:aft}{{3}{3}{Worked example: position and normal computation for V0 (aft corner)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Complete vertex table (front face).}{3}{section*.4}\protected@file@percent }
\abx@aux@cite{0}{redbook}
\abx@aux@segm{0}{0}{redbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Texture Coordinates and Triangles}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Vertex Buffer Object Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VBO Layout}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Native OpenGL Calls}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces VBO/VAO/EBO setup}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Render and cleanup}}{5}{lstlisting.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BF0D1729C3A70A31E60B5141FBE70005}
\abx@aux@defaultrefcontext{0}{reddit_solarsail}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farin2002coons}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ye2003coons}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farin2002bezier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pomax}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{redbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamedevbill_normals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gamedevbill_normals_article}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vlogize_normals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphicsguy_bezier}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farin2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_asteroids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_iridescent}{none/global//global/global/global}
\gdef \@abspage@last{6}
