[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[36] biber:342> INFO - === Sun May 10, 2026, 12:14:27
[46] Biber.pm:421> INFO - Reading 'main.bcf'
[86] Biber.pm:1002> INFO - Found 51 citekeys in bib section 0
[95] Biber.pm:4487> INFO - Processing section 0
[101] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[251] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[252] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[252] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[252] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:779> INFO - Output to main.bbl
