\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{rajaniemi2010}
\abx@aux@segm{0}{0}{rajaniemi2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bridge cutscene: Pellegrini's hologram delivers the incursion warning. Dialogue box and portrait nameplate visible bottom-left.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bridge}{{1}{1}{Bridge cutscene: Pellegrini's hologram delivers the incursion warning. Dialogue box and portrait nameplate visible bottom-left}{figure.caption.1}{}}
\abx@aux@cite{0}{catmullrom1974}
\abx@aux@segm{0}{0}{catmullrom1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top-down view during the tactical planning phase. The dark blue cells form the 10-lane grid laid along the Catmull--Rom centreline. Red cells are danger zones from incoming enemy fire; green cells are queued planned moves; brown cells are destructible asteroid obstacles. The player ship sits centre-bottom; the irregular grey rocks scattered outside the grid are off-grid scenery asteroids (cosmetic only).}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topdown}{{2}{2}{Top-down view during the tactical planning phase. The dark blue cells form the 10-lane grid laid along the Catmull--Rom centreline. Red cells are danger zones from incoming enemy fire; green cells are queued planned moves; brown cells are destructible asteroid obstacles. The player ship sits centre-bottom; the irregular grey rocks scattered outside the grid are off-grid scenery asteroids (cosmetic only)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Interface Controls}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{songho_sphere}
\abx@aux@segm{0}{0}{songho_sphere}
\abx@aux@cite{0}{farin2002coons}
\abx@aux@segm{0}{0}{farin2002coons}
\abx@aux@cite{0}{geeks3d_morphtarget}
\abx@aux@segm{0}{0}{geeks3d_morphtarget}
\@writefile{toc}{\contentsline {section}{\numberline {3}Route and Camera}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Route (15\%)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera (10\%)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Objects, Meshes, and Lighting}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Objects (10\%)}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{perlin2002}
\abx@aux@segm{0}{0}{perlin2002}
\abx@aux@cite{0}{sketchfab}
\abx@aux@segm{0}{0}{sketchfab}
\abx@aux@cite{0}{mixamo}
\abx@aux@segm{0}{0}{mixamo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meshes (10\%)}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{assimp}
\abx@aux@segm{0}{0}{assimp}
\abx@aux@cite{0}{learnopengl_skeletal}
\abx@aux@segm{0}{0}{learnopengl_skeletal}
\abx@aux@cite{0}{learnopengl_shadows}
\abx@aux@segm{0}{0}{learnopengl_shadows}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Assimp import (animated path): core call}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness patches to \texttt  {OpenAssetImportMesh.cpp}.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lighting (10\%)}{6}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{learnopengl_shadows}
\abx@aux@segm{0}{0}{learnopengl_shadows}
\@writefile{toc}{\contentsline {section}{\numberline {5}HUD, Gameplay, and Advanced Rendering}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HUD (5\%)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gameplay (5\%)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advanced Rendering (20\%)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow mapping (Harder).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment mapping (Harder).}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle animation (Harder).}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobornost warp-in (composite effect).}{8}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{in3005_lectures}
\abx@aux@segm{0}{0}{in3005_lectures}
\abx@aux@cite{0}{stellaris}
\abx@aux@segm{0}{0}{stellaris}
\abx@aux@cite{0}{sketchfab}
\abx@aux@segm{0}{0}{sketchfab}
\abx@aux@cite{0}{mixamo}
\abx@aux@segm{0}{0}{mixamo}
\@writefile{toc}{\contentsline {paragraph}{Skeletal animation / skinning (not listed on spec list).}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Render-to-texture (Playing with the FBO).}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Camera shake (Super easy).}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Audio (Optional, Unmarked)}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio assets.}{9}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{model_jean}
\abx@aux@segm{0}{0}{model_jean}
\abx@aux@cite{0}{mixamo}
\abx@aux@segm{0}{0}{mixamo}
\abx@aux@cite{0}{model_mieli}
\abx@aux@segm{0}{0}{model_mieli}
\abx@aux@cite{0}{mixamo}
\abx@aux@segm{0}{0}{mixamo}
\abx@aux@cite{0}{mixamo}
\abx@aux@segm{0}{0}{mixamo}
\abx@aux@cite{0}{model_cruiser}
\abx@aux@segm{0}{0}{model_cruiser}
\abx@aux@cite{0}{model_warmind}
\abx@aux@segm{0}{0}{model_warmind}
\abx@aux@cite{0}{model_monitor}
\abx@aux@segm{0}{0}{model_monitor}
\abx@aux@cite{0}{model_table}
\abx@aux@segm{0}{0}{model_table}
\abx@aux@cite{0}{model_chair}
\abx@aux@segm{0}{0}{model_chair}
\abx@aux@cite{0}{tex_iridescent}
\abx@aux@segm{0}{0}{tex_iridescent}
\abx@aux@cite{0}{tex_asteroids}
\abx@aux@segm{0}{0}{tex_asteroids}
\abx@aux@cite{0}{tex_floor_tile}
\abx@aux@segm{0}{0}{tex_floor_tile}
\abx@aux@cite{0}{template_in3005}
\abx@aux@segm{0}{0}{template_in3005}
\abx@aux@cite{0}{tex_hud_spritesheet}
\abx@aux@segm{0}{0}{tex_hud_spritesheet}
\abx@aux@cite{0}{tex_viewport}
\abx@aux@segm{0}{0}{tex_viewport}
\abx@aux@cite{0}{portrait_jean}
\abx@aux@segm{0}{0}{portrait_jean}
\abx@aux@cite{0}{portrait_pellegrini}
\abx@aux@segm{0}{0}{portrait_pellegrini}
\abx@aux@cite{0}{portrait_perhonen}
\abx@aux@segm{0}{0}{portrait_perhonen}
\abx@aux@cite{0}{model_mieli}
\abx@aux@segm{0}{0}{model_mieli}
\abx@aux@cite{0}{stellaris}
\abx@aux@segm{0}{0}{stellaris}
\abx@aux@cite{0}{skybox_milkyway}
\abx@aux@segm{0}{0}{skybox_milkyway}
\abx@aux@cite{0}{skybox_akimbo}
\abx@aux@segm{0}{0}{skybox_akimbo}
\abx@aux@cite{0}{stellaris}
\abx@aux@segm{0}{0}{stellaris}
\abx@aux@cite{0}{stellaris}
\abx@aux@segm{0}{0}{stellaris}
\abx@aux@cite{0}{model_horse}
\abx@aux@segm{0}{0}{model_horse}
\abx@aux@cite{0}{model_barrel}
\abx@aux@segm{0}{0}{model_barrel}
\abx@aux@cite{0}{tex_grass}
\abx@aux@segm{0}{0}{tex_grass}
\abx@aux@cite{0}{music_garote}
\abx@aux@segm{0}{0}{music_garote}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asset List and Credits}{10}{section.7}\protected@file@percent }
\newlabel{sec:assets}{{7}{10}{Asset List and Credits}{section.7}{}}
\abx@aux@cite{0}{wikipedia_catmullrom}
\abx@aux@segm{0}{0}{wikipedia_catmullrom}
\abx@aux@cite{0}{catmullrom1974}
\abx@aux@segm{0}{0}{catmullrom1974}
\abx@aux@cite{0}{perlin2002}
\abx@aux@segm{0}{0}{perlin2002}
\abx@aux@cite{0}{learnopengl_modelloading}
\abx@aux@segm{0}{0}{learnopengl_modelloading}
\abx@aux@cite{0}{assimp}
\abx@aux@segm{0}{0}{assimp}
\abx@aux@cite{0}{learnopengl_skeletal}
\abx@aux@segm{0}{0}{learnopengl_skeletal}
\abx@aux@cite{0}{ogldev_skeletal}
\abx@aux@segm{0}{0}{ogldev_skeletal}
\abx@aux@cite{0}{ogldev_skeletal_split}
\abx@aux@segm{0}{0}{ogldev_skeletal_split}
\abx@aux@cite{0}{learnopengl_shadows}
\abx@aux@segm{0}{0}{learnopengl_shadows}
\abx@aux@cite{0}{learnopengl_framebuffers}
\abx@aux@segm{0}{0}{learnopengl_framebuffers}
\@writefile{toc}{\contentsline {paragraph}{External code referenced.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online code patterns adapted.}{11}{section*.15}\protected@file@percent }
\abx@aux@cite{0}{learnopengl_cubemaps}
\abx@aux@segm{0}{0}{learnopengl_cubemaps}
\abx@aux@cite{0}{learnopengl_particles}
\abx@aux@segm{0}{0}{learnopengl_particles}
\abx@aux@cite{0}{learnopengl_text}
\abx@aux@segm{0}{0}{learnopengl_text}
\abx@aux@cite{0}{learnopengl_fbo_postprocess}
\abx@aux@segm{0}{0}{learnopengl_fbo_postprocess}
\abx@aux@cite{0}{learnopengl_basiclighting}
\abx@aux@segm{0}{0}{learnopengl_basiclighting}
\abx@aux@cite{0}{learnopengl_multiplelights}
\abx@aux@segm{0}{0}{learnopengl_multiplelights}
\abx@aux@cite{0}{wolff_cookbook}
\abx@aux@segm{0}{0}{wolff_cookbook}
\abx@aux@cite{0}{learnopengl_skybox}
\abx@aux@segm{0}{0}{learnopengl_skybox}
\abx@aux@cite{0}{kahler_icosphere}
\abx@aux@segm{0}{0}{kahler_icosphere}
\abx@aux@cite{0}{songho_sphere}
\abx@aux@segm{0}{0}{songho_sphere}
\abx@aux@cite{0}{geeks3d_morphtarget}
\abx@aux@segm{0}{0}{geeks3d_morphtarget}
\abx@aux@cite{0}{songho_cylinder}
\abx@aux@segm{0}{0}{songho_cylinder}
\abx@aux@cite{0}{fmod_docs}
\abx@aux@segm{0}{0}{fmod_docs}
\abx@aux@cite{0}{in3005_lectures}
\abx@aux@segm{0}{0}{in3005_lectures}
\abx@aux@cite{0}{in3005_lectures}
\abx@aux@segm{0}{0}{in3005_lectures}
\@writefile{toc}{\contentsline {paragraph}{Draw-call mix.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weaknesses.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it would take to expand.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Screenshot Gallery}{16}{appendix.A}\protected@file@percent }
\newlabel{fig:track_reaching}{{3a}{17}{Catmull--Rom centreline curving away from the player; off-grid scenery asteroids drift past the route (\S 4.1)}{figure.caption.21}{}}
\newlabel{sub@fig:track_reaching}{{a}{17}{Catmull--Rom centreline curving away from the player; off-grid scenery asteroids drift past the route (\S 4.1)}{figure.caption.21}{}}
\newlabel{fig:bridge_detailed}{{3b}{17}{Bridge interior: Jean and Mieli at console chairs, four monitoring stations around curved smartmatter walls, holographic readouts on the front display (\S 5.2 / \S 5.3)}{figure.caption.21}{}}
\newlabel{sub@fig:bridge_detailed}{{b}{17}{Bridge interior: Jean and Mieli at console chairs, four monitoring stations around curved smartmatter walls, holographic readouts on the front display (\S 5.2 / \S 5.3)}{figure.caption.21}{}}
\newlabel{fig:perhonen_close}{{3c}{17}{\emph {Perhonen} close-up in flight: surface-of-revolution hull, four Coons-patch solar sails fully unfurled, on the tactical grid (\S 5.1)}{figure.caption.21}{}}
\newlabel{sub@fig:perhonen_close}{{c}{17}{\emph {Perhonen} close-up in flight: surface-of-revolution hull, four Coons-patch solar sails fully unfurled, on the tactical grid (\S 5.1)}{figure.caption.21}{}}
\newlabel{fig:perhonen_close2}{{3d}{17}{Alternate angle of the \emph {Perhonen} the detail of the sail panels (\S 5.1, \S 6.3 shaders)}{figure.caption.21}{}}
\newlabel{sub@fig:perhonen_close2}{{d}{17}{Alternate angle of the \emph {Perhonen} the detail of the sail panels (\S 5.1, \S 6.3 shaders)}{figure.caption.21}{}}
\newlabel{fig:bridge_inside_perhonen}{{3e}{17}{The bridge module framed inside the \emph {Perhonen}'s hull and sails, showing how the bridge sits within the ship rather than as a free-floating set (\S 5.2)}{figure.caption.21}{}}
\newlabel{sub@fig:bridge_inside_perhonen}{{e}{17}{The bridge module framed inside the \emph {Perhonen}'s hull and sails, showing how the bridge sits within the ship rather than as a free-floating set (\S 5.2)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Generative AI Usage}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Representative prompt / output snippets.}{18}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5B6ED473793E4D0FA5D1C14FC1276EF}
\abx@aux@defaultrefcontext{0}{rajaniemi2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{catmullrom1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{songho_sphere}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farin2002coons}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geeks3d_morphtarget}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{perlin2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sketchfab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mixamo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{assimp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_skeletal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_shadows}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{in3005_lectures}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stellaris}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_jean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_mieli}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_cruiser}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_warmind}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_monitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_table}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_chair}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_iridescent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_asteroids}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_floor_tile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{template_in3005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_hud_spritesheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_viewport}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{portrait_jean}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{portrait_pellegrini}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{portrait_perhonen}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skybox_milkyway}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skybox_akimbo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_horse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{model_barrel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tex_grass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{music_garote}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_catmullrom}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_modelloading}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogldev_skeletal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ogldev_skeletal_split}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_framebuffers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_cubemaps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_particles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_text}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_fbo_postprocess}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_basiclighting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_multiplelights}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wolff_cookbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{learnopengl_skybox}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahler_icosphere}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{songho_cylinder}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fmod_docs}{none/global//global/global/global}
\gdef \@abspage@last{18}
